*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  background: #eee;
  min-height: 100vh;
}

.main {
  height: 100%;
  width: 100%;
  padding: 6rem 8rem;
  gap: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.nav {
  width: 100%;
  height: 10rem;
  padding: 2rem;
  background: rgba(125, 197, 218, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 2rem;
  z-index: 1 !important;
}
.nav__logo {
  width: 14rem;
  height: 5rem;
}
.nav__list {
  width: 80%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.nav__tab {
  text-decoration: none;
  color: white;
}
.nav__tab:hover {
  color: #228c22;
}
.nav__tab:visited {
  color: white;
}

.header {
  background: #add8e6;
  height: 60rem;
  padding-top: 10rem;
}

.cta {
  width: 5rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sdg {
  width: 100%;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0;
  z-index: 0;
}
.sdg__title {
  font-size: 4rem;
  font-family: "Arimo", sans-serif;
}
.sdg__div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
.sdg__cards {
  width: 100%;
  height: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem 8rem;
}
.sdg__card {
  position: relative;
  background: #7dc5da;
  width: 35rem;
  height: 100%;
  border-radius: 2rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}
.sdg__card:hover .sdg__cardLink {
  opacity: 1;
  transition: 0.2s;
}
.sdg__cardImg {
  width: 10rem;
  height: 10rem;
  object-fit: contain;
}
.sdg__cardH2 {
  font-size: "Arimo", sans-serif;
  color: white;
  font-size: 2.5rem;
  text-align: center;
}
.sdg__card--intro {
  font-size: sans-serif;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.sdg__cardLink {
  position: absolute;
  color: white;
  bottom: 0;
  left: 0;
  transform: translate(35%, -50%);
  font-size: 150%;
  font-weight: 700;
  opacity: 0;
}
.sdg__cardLink:hover {
  color: #228c22;
  cursor: pointer;
}
.sdg__arrowsArrow {
  color: #7dc5da;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.sdg__arrowsArrow:hover {
  color: #228c22;
  cursor: pointer;
}

.over {
  width: 100%;
  height: 40rem;
  padding: 4rem;
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.over__text {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}
.over__img {
  width: 20%;
}

.footer {
  width: 100%;
  height: 6rem;
  padding: 4rem;
  background: #7dc5da;
}

.modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.modalHeader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 7rem;
  padding: 1rem;
  background: #7dc5da;
}
.modalReturn {
  position: fixed;
  font-size: 500%;
  top: 4rem;
  left: 0;
  transform: translate(100%, 100%);
  color: #7dc5da;
}
.modalReturn:hover {
  color: #228c22;
  cursor: pointer;
}
.modalDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 10rem;
}
.modalDiv__article {
  width: 50%;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding: 10rem 2rem;
}
.modalDiv__articleTitle {
  font-size: 400%;
  font-family: "Arimo", sans-serif;
}
.modalDiv__articleIntro {
  font-size: 250%;
  font-weight: 700;
}
.modalDiv__articleInformation {
  width: 100%;
  height: 100%;
  font-size: 200%;
}
.modalDiv__articleLink {
  font-size: 150%;
  color: #228c22;
}
.modalDiv__articleLink:hover {
  color: #1ccb33;
}
.modalDiv__figure {
  width: 50rem;
  height: 50rem;
}
.modalDiv__figureImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.modalFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  background: #7dc5da;
}

.sdgOverzicht {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 4rem;
}
.sdgOverzicht__card {
  width: 25rem;
  height: 30rem;
  background: #7dc5da;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  border-radius: 0.5rem;
  padding: 2rem;
}
.sdgOverzicht__cardFigure {
  width: 10rem;
  height: 10rem;
}
.sdgOverzicht__cardFigure--img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.sdgOverzicht__cardDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sdgOverzicht__cardDiv--title {
  font-size: 250%;
}
.sdgOverzicht__cardDiv--intro {
  font-size: 150%;
}

/*# sourceMappingURL=style.css.map */
